# -*- coding : UTF-8 -*-

Texto 3 (colaboradores: alunos da escola da Comunidade Vila Nova)

Texto 4 (colaborador: Alf)


Texto 5 (colaboradores: alunos da Escola da Comunidade Vila Nova)

Texto 6 (colaborador: Eri)

Texto 7 (colaborador: Zé In)


Texto 8 (colaborador: Zé In)

# sent_id = FernandaM2017:Texto-8-6
# text_orig = Areka txa-wa.
# text = Areka txawa.
# gloss_pt = ser.bom ser-REFL
# text_pt = ‘É verdade’ ou ‘É sim’Q
# text_en =
1	Areka	hareka	VERB	XPOS=ser.bom	_	2	nsubj	_	gloss[pt]=ser.bom
2	txawa	txawa	VERB	XPOS=ser-REFL	_	_	_	_	gloss[pt]=ser-REFL|SpaceAfter=No
3	.	.	PUNCT	_	_	2	punct	_	_
#apu=#pt=

Texto 9 (colaborador: Zé In)



<€/>
#apu=#pt=

Texto 10 (colaborador: Gil)

#apu=#pt=

Texto 11 (colaborador: Abe)


# sent_id = FernandaM2017:Texto-12-2
# text_orig = Y: – Kipa?
# text = – Kipa?
# gloss_pt = – o.quê?
# text_pt = ‘O que foi?’Q
# text_en = 
1	–	–	PUNCT	_	_	punct	_	_	_
2	Kipa	Kipa	_	XPOS=o.quê?	_	_	_	_	gloss[pt]=o.quê?|SpaceAfter=No
3	?	?	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-12-9
# text_orig = Y: – Ateeneka (iãũ-pe-ka)
# text = – Ateeneka (iãũpeka)
# gloss_pt = – tá.certo (ser.certo-pftv-pred) 
# text_pt = ‘Tá bom.’ (‘Tá certo.’)
1	–	–	PUNCT	_	_	punct	_	_	_
2	Ateeneka	Ateeneka	_	XPOS=tá.certo	_	_	_	_	gloss[pt]=tá.certo
3	(iãũpeka)	(iãũpeka)	_	XPOS=(ser.certo-pftv-pred)	_	_	_	_	gloss[pt]=(ser.certo-pftv-pred)

# sent_id = FernandaM2017:Texto-13-3
# text_orig = X: – na i-txa py-tuka-ra pithe?
# text = – na itxa pytukara pithe?
# gloss_pt = – como 3SG.M-ser 2SG-roçado-POSSD 2SG
# text_pt = Como está o seu roçado?
# text_en = How is your swidden?
1	–	–	PUNCT	_	_	punct	_	_	_
2	na	na	_	XPOS=como	_	_	_	_	gloss[pt]=como
3	itxa	itxa	VERB	XPOS=3SG.M-ser	_	_	_	_	gloss[pt]=3SG.M-ser
4	pytukara	pytukara	_	XPOS=2SG-roçado-POSSD	_	_	_	_	gloss[pt]=2SG-roçado-POSSD
5	pithe	pithe	PRON	XPOS=2SG	_	_	_	_	gloss[pt]=2SG|SpaceAfter=No
6	?	?	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-13-4
# text_orig = Y: – Na=ãty-ry kumyry ny-tuka-rẽ-ã
# text = – Na=ãtyry kumyry nytukarẽã
# gloss_pt = – não-existir.um-3SG.M.O mandioca 1SG-roçado-POSSD-LOC
# text_pt = Tem muita mandioca no meu roçado.
# text_en = There is a lot of cassava on my swidden.
1	–	–	PUNCT	_	_	punct	_	_	_
2	Na=ãtyry	Na=ãtyry	VERB	XPOS=não-existir.um	Gender[obj]=Masc|Number[obj]=Sing|Person[obj]=3	_	_	_	gloss[pt]=não-existir.um-3SG.M.O
3	kumyry	kumyry	_	XPOS=mandioca	_	_	_	_	gloss[pt]=mandioca
4	nytukarẽã	nytukarẽã	NOUN	XPOS=1SG-roçado-POSSD	Case=Loc	_	_	_	gloss[pt]=1SG-roçado-POSSD-LOC

# sent_id = FernandaM2017:Texto-13-5
# text_orig = Txipari na=ãty. 
# text = Txipari na=ãty. 
# gloss_pt = banana não=existir.um
# text_pt = Tem muita banana.
# text_en = There are many bananas.
1	Txipari	Txipari	_	XPOS=banana	_	_	_	_	gloss[pt]=banana
2	na=ãty	na=ãty	VERB	XPOS=não=existir.um	_	_	_	_	gloss[pt]=não=existir.um|SpaceAfter=No
3	.	.	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-13-6
# text_orig = X: – Pitha awa awiri yky?
# text = – Pitha awa awiri yky?
# gloss_pt = – 2SG ter rapé semente
# text_pt = ‘Você tem semente de rapé?’
# text_en = 'Do you have snuff seed?'
# text_en = 
1	–	–	PUNCT	_	_	punct	_	_	_
2	Pitha	Pitha	PRON	XPOS=2SG	_	_	_	_	gloss[pt]=2SG
3	awa	awa	VERB	XPOS=ter	_	_	_	_	gloss[pt]=ter
4	awiri	awiri	_	XPOS=rapé	_	_	_	_	gloss[pt]=rapé
5	yky	yky	_	XPOS=semente	_	_	_	_	gloss[pt]=semente|SpaceAfter=No
6	?	?	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-13-7
# text_orig = Y: – Na=ãty-ry awiri yky ny-taka-ra 
# text = – Na=ãtyry awiri yky nytakara.
# gloss_pt = – não=ter.um-3SG.M.O rapé semente 1SG-roçado-POSSD
# text_pt = ‘Meu roçado tem muita semente de rapé.’Q
# text_en = My swidden
1	–	–	PUNCT	_	_	punct	_	_	_
2	Na=ãtyry	Na=ãty	VERB	XPOS=não=ter.um	Gender[obj]=Masc|Number[obj]=Sing|Person[obj]=3	_	_	_	gloss[pt]=não=ter.um-3SG.M.O
3	awiri	awiri	_	XPOS=rapé	_	_	_	_	gloss[pt]=rapé
4	yky	yky	_	XPOS=semente	_	_	_	_	gloss[pt]=semente
5	nytakara	nytakara	NOUN	XPOS=1SG-roçado-POSSD	_	_	_	_	gloss[pt]=1SG-roçado-POSSD
6	.	.	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-13-8
# text_orig = X: – Nuta py-syka-nu awiri yky 
# text = – Nuta pysykanu awiri yky.
# gloss_pt = – 1SG 2SG-dar-1SG.O rapé semente
# text_pt = ‘Me dá semente de rapé.’Q
# text_en = 
1	–	–	PUNCT	_	_	punct	_	_	_
2	Nuta	Nuta	PRON	XPOS=1SG	_	_	_	_	gloss[pt]=1SG
3	pysykanu	pysykanu	_	XPOS=2SG-dar-1SG.O	_	_	_	_	gloss[pt]=2SG-dar-1SG.O
4	awiri	awiri	_	XPOS=rapé	_	_	_	_	gloss[pt]=rapé
5	yky	yky	_	XPOS=semente	_	_	_	_	gloss[pt]=semente
6	.	.	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-13-9
# text_orig = Y: – Ateeneka 
# text = – Ateeneka.
# gloss_pt = – tá.certo 
# text_pt = ‘Tá bom.’ 
# text_en = 
1	–	–	PUNCT	_	_	punct	_	_	_
2	Ateeneka	Ateeneka	_	XPOS=tá.certo	_	_	_	_	gloss[pt]=tá.certo
3	.	.	PUNCT	_	_	_	punct	_	_


 Texto 14 (colaborador: Gil)
<€/># sent_id = FernandaM2017:Texto-14-1
# text_orig = Ĩthupa ø-awa-ma ãtary 
# text = Ĩthupa awama ãtary.
# gloss_pt = mata 3SG.M-viver-FRUSTR ?
# text_pt = ‘Ele vivia na mata’Q
# text_en = 
1	Ĩthupa	Ĩthupa	_	XPOS=mata	_	_	_	_	gloss[pt]=mata
2	awama	awama	VERB	XPOS=3SG.M-viver-FRUSTR	_	_	_	_	gloss[pt]=3SG.M-viver-FRUSTR
3	ãtary	ãtary	_	XPOS=?	_	_	_	_	gloss[pt]=?
4	.	.	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-14-2
# text_orig = Ywa kaiãũ-puku ø-amary-ta-ne
# text = Ywa kaiãũpuku amarytane
# gloss_pt = 3SG.M ter.muito-DISTR 3SG.M-filho-POSSD-?PL
# text_pt = ‘Ele tinha muitos filhos’. 
# text_en = He had many children.
1	Ywa	ywa	PRON	Pron	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	gloss[pt]=3SG.M
2	kaiãũpuku	kaiãũ	ADV	XPOS=ter.muito-DISTR	_	_	_	_	gloss[pt]=ter.muito-DISTR
3	amarytane	amarytane	NOUN	XPOS=3SG.M-filho-POSSD-?PL	Gender=Masc	_	_	_	gloss[pt]=3SG.M-filho-POSSD-?PL
4	.	.	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-14-3
# text_orig = Ywa ukatsaã-ta i aiata kaiãũ-puku-ry. 
# text = Ywa ukatsaãta i aiata kaiãũpukury. 
# gloss_pt = 3SG.M pescar-VBLZ e caçar muito-DISTR-M
# text_pt = ‘Ele pescava e caçava muito’Q
# text_en = 
1	Ywa	ywa	PRON	Pron	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	gloss[pt]=3SG.M
2	ukatsaãta	ukatsaãta	VERB	XPOS=pescar-VBLZ	_	_	_	_	gloss[pt]=pescar-VBLZ
3	i	i	CCONJ	XPOS=e	_	_	_	_	gloss[pt]=e
4	aiata	aiata	VERB	XPOS=caçar	_	_	_	_	gloss[pt]=caçar
5	kaiãũpukury	kaiãũpukury	VERB	XPOS=muito-DISTR-M	_	_	_	_	gloss[pt]=muito-DISTR-M|SpaceAfter=No
6	.	.	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-14-4
# text_orig = Hãty ũty ø-ukatsaã-ta i-mãĩka-ry kaiãũ-puku ximaky 
# text = Hãty ũty ukatsaãta imãĩkary kaiãũpuku ximaky 
# gloss_pt = um dia 3SG.M-pescar-VBLZ 3SG.M-pegar-3SG.M.O muito-DISTR peixe
# text_pt = Um dia ele pescou, pegou muito peixe. 
# text_en = One day he fished, caught a lot of fish.
1	Hãty	hãty	NUM	Num	_	2	nummod	_	gloss[pt]=um
2	ũty	ũty	NOUN	XPOS=dia	_	3	obl:tmod	_	gloss[pt]=dia
3	ukatsaãta	ukatsaã	VERB	XPOS=3SG.M-pescar-VBLZ	_	0	root	_	gloss[pt]=3SG.M-pescar-VBLZ
4	imãĩkary	mãĩka	VERB	XPOS=3SG.M-pegar	Gender[obj]=Masc|Number[obj]=Sing|Person[obj]=3	3	conj	_	gloss[pt]=3SG.M-pegar-3SG.M.O
5	kaiãũpuku	kaiãũ	VERB	XPOS=muito-DISTR	_	6	advcl	_	gloss[pt]=muito-DISTR
6	ximaky	ximaky	NOUN	N	Case=Nom|Gender=Masc|Number=Sing|Possessed=No	4	obj	_	gloss[pt]=peixe
7	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = FernandaM2017:Texto-14-5
# text_orig = ø-Ama-ry-te ãtukyry k-aia-puku-ry. 
# text = Amaryte ãtukyry kaiapukury. 
# gloss_pt = 3SG.M-filho-M-POSSD velho ATRIB-caçar-DISTR-3SG.M.O
# text_pt = O filho mais velho dele era caçador.
# text_en = His oldest son was a hunter.
1	Amaryte	Amaryte	NOUN	XPOS=3SG.M-filho-M-POSSD	_	3	nsubj:cop	_	gloss[pt]=3SG.M-filho-M-POSSD
2	ãtukyry	ãtukyry	ADJ	XPOS=velho	_	1	acl:relcl	_	gloss[pt]=velho
3	kaiapukury	kaiapukury	VERB	XPOS=ATRIB-caçar-DISTR	Gender[obj]=Masc|Number[obj]=Sing|Person[obj]=3	0	root	_	gloss[pt]=ATRIB-caçar-DISTR-3SG.M.O|SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = FernandaM2017:Texto-14-6
# text_orig = Ywa k-aia-puku-ry kaiãũ-puku 
# text = Ywa kaiapukury kaiãũpuku 
# gloss_pt = 3SG.M ATRIB-caçar-DISTR-3SG.M.O muito-DISTR
# text_pt = ‘Ele caçava muito’. Lit.: ‘Ele era muito caçador’Q
# text_en = 
1	Ywa	ywa	PRON	Pron	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	_	_	_	gloss[pt]=3SG.M
2	kaiapukury	aia	_	XPOS=ATRIB-caçar-DISTR	Gender[obj]=Masc|Number[obj]=Sing|Person[obj]=3	_	_	_	gloss[pt]=ATRIB-caçar-DISTR-3SG.M.O
3	kaiãũpuku	kaiãũ	ADV	XPOS=muito-DISTR	_	_	_	_	gloss[pt]=muito-DISTR
4	.	.	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-14-7
# text_orig = Ãty ũty aia-ta-ry irary kaiãũ-puku 
# text = Ãty ũty aiatary irary kaiãũpuku 
# gloss_pt = um dia caçar-VBLZ-3SG.M.O queixada muito-DISTR
# text_pt = ‘Um dia ele caçou muitos queixadas’. 
# text_en = One day he hunted many peccaries.
1	Ãty	hãty	NUM	Num	_	2	nummod	_	gloss[pt]=um
2	ũty	ũty	NOUN	XPOS=dia	_	3	obl:tmod	_	gloss[pt]=dia
3	aiatary	aia	VERB	XPOS=caçar-VBLZ	Gender[obj]=Masc|Number[obj]=Sing|Person[obj]=3	0	root	_	gloss[pt]=caçar-VBLZ-3SG.M.O
4	irary	irary	NOUN	XPOS=queixada	_	3	obj	_	gloss[pt]=queixada
5	kaiãũpuku	kaiãũ	ADV	XPOS=muito-DISTR	_	3	advmod	_	gloss[pt]=muito-DISTR

# sent_id = FernandaM2017:Texto-14-8
# text_orig = Ywa ãke-ru u-kama-ry ãputa i manu. 
# text = Ywa ãkeru ukamary ãputa i manu. 
# gloss_pt = 3SG.M filho-F 3SG.F-fazer-3SG.M.O abano e tipiti
# text_pt = ‘A filha dele fez abano e tipiti’Q
# text_en = 
1	Ywa	ywa	PRON	Pron	Case=Nom|Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	det	_	gloss[pt]=3SG.M
2	ãkeru	ãkeru	NOUN	XPOS=filho-F	_	3	nsubj	_	gloss[pt]=filho-F
3	ukamary	ukamary	VERB	XPOS=3SG.F-fazer	Gender[obj]=Masc|Gender[subj]=Fem|Number[obj]=Sing|Number[subj]=Sing|Person[obj]=3|Person[subj]=3	0	root	_	gloss[pt]=3SG.F-fazer-3SG.M.O
4	ãputa	ãputa	NOUN	XPOS=abano	_	3	obj	_	gloss[pt]=abano
5	i	i	CCONJ	XPOS=e	_	6	cc	_	gloss[pt]=e
6	manu	manu	NOUN	XPOS=tipiti	_	4	conj	_	gloss[pt]=tipiti|SpaceAfter=No
7	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = FernandaM2017:Texto-14-9
# text_orig = Uwa sãpira-ta: 
# text = Uwa sãpirata: 
# gloss_pt = 3SG.F falar-VBLZ
# text_pt = ‘Ela falou:’
# text_en = She said:
1	Uwa	uwa	PRON	Pron	Case=Nom|Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	gloss[pt]=3SG.F
2	sãpirata	sãpira	VERB	XPOS=falar-VBLZ	_	0	root	_	gloss[pt]=falar-VBLZ|SpaceAfter=No
3	:	:	PUNCT	_	_	2	punct	_	_

# sent_id = FernandaM2017:Texto-14-10
# text_orig = – Nuta kama-ry kaiãũ-puku ãputa 
# text = – Nuta kamary kaiãũpuku ãputa.
# gloss_pt = – 1SG fazer-3SG.M.O muito-DISTR abano
# text_pt = ‘Eu já fiz muitos abanos’. 
# text_en = I already made many fans.
1	–	–	PUNCT	_	3	punct	_	_	_
2	Nuta	Nuta	PRON	XPOS=1SG	3	nsubj	_	_	gloss[pt]=1SG
3	kamary	kama	VERB	XPOS=fazer-3SG.M.O	0	root	_	_	gloss[pt]=fazer-3SG.M.O
4	kaiãũpuku	kaiãũ	ADV	XPOS=muito-DISTR	5	advmod	_	_	gloss[pt]=muito-DISTR
5	ãputa	ãputa	NOUN	XPOS=abano	3	obj	_	_	gloss[pt]=abano|SpaceAfter=No
6	.	.	PUNCT	_	3	punct	_	_	_

# sent_id = FernandaM2017:Texto-14-11
# text_orig = Watxa awa-pe-ka ãputa i-pusu-pe-ka 
# text = Watxa awapeka ãputa ipusupeka. 
# gloss_pt = agora existir-PFTV-PRED abano 3SG.M-estar.terminado-PFTV-PRED
# text_pt = ‘Agora tem muitos abanos prontos.’ Lit.: ‘Agora tem abano, ele tá terminado.’Q
# text_en = 
1	Watxa	watxa	ADV	XPOS=agora	2	advmod:tmod	_	_	gloss[pt]=agora
2	awapeka	awa	VERB	XPOS=existir-PFTV-PRED	0	root	_	_	gloss[pt]=existir-PFTV-PRED
3	ãputa	ãputa	NOUN	XPOS=abano	2	nsubj	_	_	gloss[pt]=abano
4	ipusupeka	pusu	VERB	XPOS=3SG.M-estar.terminado-PFTV-PRED	2	conj	_	_	gloss[pt]=3SG.M-estar.terminado-PFTV-PRED|SpaceAfter=No
5	.	.	PUNCT	_	2	punct	_	_	_

# sent_id = FernandaM2017:Texto-14-12
# text_orig = (Watxa kaiãũ-pe-ka ãputa i-pusu-pe-ka)
# text = Watxa kaiãũpeka ãputa ipusupeka
# gloss_pt = (agora existir.muito-PFTV-PRED abano 3SG-estar.terminado-PFTV-PRED)
# text_en = 
1	Watxa	watxa	ADV	XPOS=agora	3	4	advmod:tmod	_	gloss[pt]=agora
2	kaiãũpeka	kaiãũ	VERB	XPOS=existir.muito-PFTV-PRED	0	3	acl	_	gloss[pt]=existir.muito-PFTV-PRED
3	ãputa	ãputa	NOUN	XPOS=abano	3	4	nsubj	_	gloss[pt]=abano
4	ipusupeka	pusu	VERB	XPOS=3SG.M-estar.terminado-PFTV-PRED	3	0	root	_	gloss[pt]=3SG.M-estar.terminado-PFTV-PRED|SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	_

Texto 15 (colaboradora: Seb)

# sent_id = FernandaM2017:Texto-15-1
# text_orig = Ĩmenũkaru Tsumĩã aw-ã ũ-awinhi. 
# text = Ĩmenũkaru Tsumĩã awã ũawinhi. 
# gloss_pt = ? Tumiã existir-LOC 3SG.F-casa.de
# text_pt = ‘Tinha uma mulher que a casa dela era no Tumiã’Q
# text_en = 
1	Ĩmenũkaru	Ĩmenũkaru	_	XPOS=?	_	_	_	_	gloss[pt]=?
2	Tsumĩã	Tsumĩã	PROPN	XPOS=Tumiã	_	_	_	_	gloss[pt]=Tumiã
3	awã	awa	VERB	XPOS=existir	Case=Loc	_	_	_	gloss[pt]=existir-LOC
4	ũawinhi	awinhi	NOUN	XPOS=3SG.F-casa.de	_	_	_	_	gloss[pt]=3SG.F-casa.de|SpaceAfter=No
5	.	.	PUNCT	_	_	_	punct	_	_

# sent_id = FernandaM2017:Texto-15-2
# text_orig = U-tukury-te ithu. 
# text = Utukuryte ithu. 
# gloss_pt = 3SG.F-roçado-POSSD existir.muito
# text_pt = ‘O roçadoo dela era muito’
# text_en = Her garden was bountiful.
1	Utukuryte	tukury	NOUN	N	Case=Nom|Gender=Masc|Gender[psor]=Fem|Number=Sing|Number[psor]=Sing|Person[psor]=3|Possessed=Yes	2	nsubj	_	gloss[pt]=3SG.F-roçado-POSSD
2	ithu	ithu	VERB	XPOS=existir.muito	_	0	root	_	gloss[pt]=existir.muito|SpaceAfter=No
3	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = FernandaM2017:Texto-15-3
# text_orig = U-pyra-aku-ry pathery-waku-ry. 
# text = Upyraakury patherywakury. 
# gloss_pt = 3SG.F-criação.de-PL-M galinha-PL-M
# text_pt = ‘Ela criava muitas galinhas’ Lit.:‘Criação de galinhas dela’Q
# text_en = 
1	Upyraakury	pyra	NOUN	XPOS=3SG.F-criação.de-PL-M	_	2	nsubj:cop	_	gloss[pt]=3SG.F-criação.de-PL-M
2	patherywakury	pathery	NOUN	XPOS=galinha-PL-M	_	0	root	_	gloss[pt]=galinha-PL-M|SpaceAfter=No
3	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = FernandaM2017:Texto-15-4
# text_orig = Ãty ũty u-kinhi-ã u-sa. 
# text = Ãty ũty ukinhiã usa. 
# gloss_pt = Um dia 3SG.F-?roçado-LOC 3SG.F-ir
# text_pt = ‘Um dia ela foi no roçado (dela)’Q
# text_en = One day she went to the field.
1	Ãty	hãty	NUM	XPOS=Um	NUM	2	nummod	_	gloss[pt]=Um
2	ũty	ũty	NOUN	XPOS=dia	NOUN	4	obl:tmod	_	gloss[pt]=dia
3	ukinhiã	kinhi	NOUN	XPOS=3SG.F-?roçado	Case=Loc	4	obl:lmod	_	gloss[pt]=3SG.F-?roçado-LOC
4	usa	sa	VERB	XPOS=3SG.F-ir	_	0	root	_	gloss[pt]=3SG.F-ir|SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = FernandaM2017:Texto-15-5
# text_orig = Ikaatuku u-txa: 
# text = Ikaatuku utxa: 
# gloss_pt = assim/desse.modo 3SG.F-dizer
# text_pt = ‘Ela disse:’Q
# text_en = She said:
1	Ikaatuku	Ikaatuku	ADV	XPOS=assim/desse.modo	_	2	advmod	_	gloss[pt]=assim/desse.modo
2	utxa	txa	VERB	XPOS=3SG.F-dizer	_	0	root	_	gloss[pt]=3SG.F-dizer|SpaceAfter=No
3	:	:	PUNCT	_	_	2	punct	_	_

# sent_id = FernandaM2017:Texto-15-6
# text_orig = – ithu-pyty-ry macaxeira. 
# text = – ithupytyry macaxeira. 
# gloss_pt = – existir.muito-ENF-3SG.M.O macaxeira
# text_pt = ‘Tem muita macaxeira.’ 
# text_en = There is a lot of manioc.
1	–	–	PUNCT	_	_	2	punct	_	_
2	ithupytyry	ithu	VERB	XPOS=existir.muito-ENF	Gender[obj]=Masc|Number[obj]=Sing|Person[obj]=3	0	root	_	gloss[pt]=existir.muito-ENF-3SG.M.O
3	macaxeira	macaxeira	NOUN	XPOS=macaxeira	_	2	nsubj	_	gloss[pt]=macaxeira|SpaceAfter=No
4	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = FernandaM2017:Texto-15-7
# text_orig = – Ny-mapuruĩ-ta-ry macaxeira ĩarĩã ny-kam-inhi nere. 
# text = – Nymapuruĩtary macaxeira ĩarĩã nykaminhi nere. 
# gloss_pt = – 1SG-arrancar-VBLZ-3SG.M.O macaxeira vinho 1SG-fazer-GER querer
# text_pt = ‘Eu quero tirar pra fazer vinho de macaxeira’Q
# text_en = I want to take it to make manioc wine.
1	–	–	PUNCT	_	_	2	punct	_	_
2	Nymapuruĩtary	mapuruĩ	VERB	XPOS=1SG-arrancar-VBLZ	Gender[obj]=Masc|Number[obj]=Sing|Person[obj]=3	0	root	_	gloss[pt]=1SG-arrancar-VBLZ-3SG.M.O
3	macaxeira	macaxeira	NOUN	XPOS=macaxeira	_	2	obj	_	gloss[pt]=macaxeira
4	ĩarĩã	ĩarĩã	NOUN	XPOS=vinho	_	5	nmod	_	gloss[pt]=vinho
5	nykaminhi	kama	VERB	XPOS=1SG-fazer	VerbForm=Vnoun	6	obj	_	gloss[pt]=1SG-fazer-GER
6	nere	nere	VERB	XPOS=querer	_	2	conj	_	gloss[pt]=querer|SpaceAfter=No
7	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = FernandaM2017:Texto-15-8
# text_orig = Ãty ũty u-ĩtima-ta-ru u-pyra-aku-ry: 
# text = Ãty ũty uĩtimataru upyraakury: 
# gloss_pt = um dia 3SG.F-?olhar-VBLZ-3SG.F.O 3SG.F-criação.de-PL-M
# text_pt = ‘Um dia ela olhou pra criação dela’Q
# text_en = 
1	Ãty	hãty	NUM	Num	_	2	nummod	_	gloss[pt]=um
2	ũty	ũty	NOUN	XPOS=dia	_	3	obl:tmod	_	gloss[pt]=dia
3	uĩtimataru	ĩtima	VERB	XPOS=3SG.F-?olhar-VBLZ-3SG.F.O	_	0	root	_	gloss[pt]=3SG.F-?olhar-VBLZ-3SG.F.O
4	upyraakury	pyra	NOUN	XPOS=3SG.F-criação.de-PL-M	_	3	obj	_	gloss[pt]=3SG.F-criação.de-PL-M|SpaceAfter=No
5	:	:	PUNCT	_	_	3	punct	_	_

# sent_id = FernandaM2017:Texto-15-9
# text_orig = – Amu sãkire-wa-ta u-pyra-aku-ry
# text = – Amu sãkirewata upyraakury.
# gloss_pt = – EXORT falar-REFL-VBLZ 3SG.F-criação.de-PL-M
# text_pt = ‘Ela falou com as galinhas’ Lit.: ‘Vamos falar (sobre) a criação dela’Q
# text_en = 
1	–	–	PUNCT	_	_	3	punct	_	_
2	Amu	amu	AUX	XPOS=EXORT	_	3	aux	_	gloss[pt]=EXORT
3	sãkirewata	sãkirewata	VERB	XPOS=falar-REFL-VBLZ	_	0	root	_	gloss[pt]=falar-REFL-VBLZ
4	upyraakury	upyraakury	NOUN	XPOS=3SG.F-criação.de-PL-M	_	3	obj	_	gloss[pt]=3SG.F-criação.de-PL-M
5	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = FernandaM2017:Texto-15-10
# text_orig = – Ithu-pyty ny-pyra-aku-ry wai, ny-maiaka-ku ny-pyra-aku-ry n-uka-ka-ne nhi-nhika-ka-ne.
# text = – Ithupyty nypyraakury wai, nymaiakaku nypyraakury nukakane nhinhikakane.
# gloss_pt = – existir.muito-ENF 1SG-criação.de-PL-M aqui 1SG-pegar-FUT 1SG-criação.de-PL-M 1SG-matar-PRED-3PL 1sg-comer-PRED-PL
# text_pt = ‘Tem muito criação aqui, vou pegar só umas poucas pra comer’ Lit.: ‘Vou pegar minhas criações, eu mato eles, eu como eles’Q
# text_en = 
1	–	–	PUNCT	_	_	2	punct	_	_
2	Ithupyty	ithu	VERB	XPOS=existir.muito-ENF	_	0	root	_	gloss[pt]=existir.muito-ENF
3	nypyraakury	pyra	NOUN	XPOS=1SG-criação.de-PL-M	_	2	nsubj	_	gloss[pt]=1SG-criação.de-PL-M
4	wai	wai	ADV	XPOS=aqui	ADV	2	advmod:lmod	_	gloss[pt]=aqui|SpaceAfter=No
5	,	,	PUNCT	_	_	2	punct	_	_
6	Nymaiakaku	maiaka	VERB	XPOS=1SG-pegar-FUT	_	0	root	_	gloss[pt]=1SG-pegar-FUT
7	nypyraakury	pyra	NOUN	XPOS=1SG-criação.de-PL-M	_	1	obj	_	gloss[pt]=1SG-criação.de-PL-M
8	nukakane	uka	VERB	XPOS=1SG-matar-PRED-3PL	_	1	conj	_	gloss[pt]=1SG-matar-PRED-3PL
9	nhinhikakane	nhika	VERB	XPOS=1sg-comer-PRED-PL	_	1	conj	_	gloss[pt]=1sg-comer-PRED-PL|SpaceAfter=No
10	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = FernandaM2017:Texto-15-12
# text_orig = Ny-kama-ã ĩarĩã i pathery-kata nhi-nhi-ka ĩarĩã. 
# text = Nykamaã ĩarĩã i patherykata nhinhika ĩarĩã. 
# gloss_pt = 1SG-fazer-?PROGR vinho e galinha-ASSOC 1SG-comer-PRED vinho
# text_pt = ‘Eu faço vinho e galinha pra comer com o vinho’Q
# text_en =
1	Nykamaã	kama	VERB	XPOS=1SG-fazer-?PROGR	_	0	root	_	gloss[pt]=1SG-fazer-?PROGR
2	ĩarĩã	ĩarĩã	NOUN	XPOS=vinho	_	1	obj	_	gloss[pt]=vinho
3	i	i	CCONJ	XPOS=e	_	6	cc	_	gloss[pt]=e
4	patherykata	pathery	NOUN	XPOS=galinha	Case=Com	5	obl	_	gloss[pt]=galinha-ASSOC
5	nhinhika	nhi	VERB	XPOS=1SG-comer-PRED	_	6	advcl	_	gloss[pt]=1SG-comer-PRED
6	ĩarĩã	ĩarĩã	NOUN	XPOS=vinho	_	2	appos	_	gloss[pt]=vinho|SpaceAfter=No
7	.	.	PUNCT	_	_	1	punct	_	_

